# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=urldatabase
DB_USER=localuser
DB_PASSWORD=password123

# Application Configuration (not used by the app, only by docker-compose)
# APP_PORT=8000
